<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>0402nav導覽列</title>
    <style>
        *{
        box-sizing: border-box;
        }
        body,ul{
            margin: 0;
        }
        #nav{
            width: 100vw;
            height: 60px;
            background-color: rgb(248, 230, 243);
        }
        #btn{
            width: 64px;
            height: 60px;
            position: absolute;
            left: 20px;
        }
        #menu{
            height: 200px;
            padding: 0;
            position: absolute;
            top:60px;
            left: 20px;
            display: none;
        }
        li{
            width: 100px;
            font-size: 20px;
            list-style: none;
            background-color: rgba(255,255, 255, 0.5);
            margin-top: 25px;
           
        }
        #container{
            width: 100vw;
            height: 90vh;
            background-image: url(img/01.jpg);
            background-size: cover;
            background-position: center;
        }
        #footer{
            width: 100vw;
            height: 80px;
            background-color: rgb(247, 197, 232);
        }
    </style>
</head>
<body>
    <div id="nav">
        <button id="btn">當我是漢堡條</button>
        <ul id="menu">
            <li><a href="">大俠漢堡</a></li>
            <li><a href="">大俠漢堡</a></li>
            <li><a href="">大俠漢堡</a></li>
            <li><a href="">大俠漢堡</a></li>
        </ul>
    </div>
    <div id="container"></div>
    <div id="footer"></div>
</body>
<script>
var btn = document.querySelector('#btn')
var menu = document.querySelector('#menu')
btn.addEventListener(onmousedown= menublock)
btn.addEventListener('click', menunone)
function menublock()
{
menu.style.display = "block"
}
function menunone()
{
menu.style.display = "none"
}

</script>
</html>