<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <style>
            body{
                margin: 0;
                margin-left: auto;
                margin-right: auto;
            }
            
            .all{
                width: 1170px;
                height: 2000px;
                background-color: aqua;
                margin-left: auto;
                margin-right: auto;
            }
            .box{
                width: 33.3%;
                height: 200px;
                background-image: url(img/01.jpg);
                background-size: cover;
                background-position: center;
                float: left;
            }
            .swiper-button-next{
                background-image: url(img/02.png);
            }
            .swiper-button-prev{
                background-image: url(img/02.png);
                transform: rotate(180deg); 
            }
            .swiper-pagination-bullet{
                background-color: tomato;
            }
        </style>   
</head>
<body>
     <!-- Swiper -->
  
    
    <div class="all">
            <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide" ><img src="img/01.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="img/01.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="img/01.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="img/01.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="img/01.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="img/01.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="img/01.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="img/01.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="img/01.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="img/01.jpg" alt=""></div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
            </div>
  
        <a href="/img/01.jpg" data-lightbox="zzzz" data-title="My hamburger">
            <div class="box"  data-aos="fade-up">   </div>
        </a>
        <a href="/img/01.jpg" data-lightbox="zzzz" data-title="My hamburger">
            <div class="box"  data-aos="fade-up">   </div>
        </a>
        <a href="/img/01.jpg" data-lightbox="zzzz" data-title="My hamburger">
            <div class="box"  data-aos="fade-up">   </div>
        </a>

    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
</body>
<script>
        AOS.init();

      </script>
<script src="js/jquery-3.4.0.min.js"></script>
<script src="js/lightbox.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
<script>
 var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
</script>

</html>