<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
    #body{
        margin: 0;
        
    }
    #all{
        width: 500px;
        height: 500px;
        margin-left: auto;  
        margin-right: auto;
        margin-top: 20%;
        position: relative;
    }
    .line{
        width: 500px;
        height: 6px;
        background-color: black;
    }
    .line1{
        position: absolute;
        top: 0%;
    }
    .line2{
        position: absolute;
        top: 50%;
    }
    .line3{
        position: absolute;
        top: 100%;
    }
    </style>
</head>
<body>
    <div id="all">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
    </div>
</body>
</html>