<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>07-08rwd-pc</title>

    <style>
        *{
            outline: 1px solid red;
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
    .wrap{
        width: 1920px;
        height: 100vh;
        margin: 0 auto;
    }
    .nav{
        width: 400px;
        height: 100vh;
        background-color: #666;
        padding-top: 50px;
        float: left;
    }
    .menu{
        display: none;
    }
    .logo{
        width: 160px;
        height: 160px;
        background-color: black;
        margin: 0 auto;
        color: aliceblue;
        font-size: 40px;
        padding: 50px;
    }
    button{
        display: block;
        width: 120px;
        margin: 20px auto 0 auto;
    }
    .main{
        float: right;
        width: 1520px;
        height: 100vh;
        padding-top: calc(50vh - 225px);
    }
    .bigbox{
        width: 980px;
        height: 450px;
        margin: 0 auto;
    }
    .box{
        width: 320px;
        height: 450px;
        float: left;
        background-size: cover;
        background-position: center;
    }
    .box:hover{
        opacity: 0.5;
    }
    #box1{
        background-image: url(img/A.jpg);
        width: 320px;
        height: 450px;
    }
    #box2{
        background-image: url(img/B.jpg);
        margin: 0 10px;
        width: 320px;
        height: 450px;
    }
    #box3{
        background-image: url(img/C.jpg);
        width: 320px;
        height: 450px;
    }
    /* smll-PC */
    @media screen and (max-width:1280px){
        
        
        .nav{
            width: 300px;
            float: left;
        }
        .wrap{
            width: 1280px;
            float: left;
            
        }
        .main{
            width: 680px;
            padding-top: 100px;
        }
        .bigbox{
            width: 450px;
            height: 560px;
            margin: 0 auto;
        }
        #box1{
            width: 450px;
            height: 280px;
        }
        #box2,#box3{
            width: 225px;
            height: 280px;
            margin: 0;
        }
        }
    /* tablet */
    @media screen and (max-width:768px){
        .wrap{
           width: 768px;
           height: 1024px;
        }
        .nav{
            width: 100%;
            height: 100px;
            padding: 10px 40px 0 40px;
        }
        .logo{
            width: 80px;
            height: 80px;
            font-size: 20px;
            padding: 25px;
            margin: 0 20% 0 0;
            float: left;
        }
        button{
            display: inline;
            margin-left: 20px; 
        }
        .main,.bigbox{
            width: 768px;
        }
        .main{
            padding-top: 50px;
        }
        .box{
            height: 400px;
        }
        #box1{
            width: 100%;
        }
        #box2,#box3{
            width: 50%;
        }
    }
    /* mobile */
    @media screen and (max-width:375px){
        .wrap{
            width: 100%;
            height: 667px;
            min-width: 360px;
        }
        .nav{
            width: 100%;   
            padding: 10px 0 0 0;
            height: 80px;
        }
        .menu{
            display: block;
            width: 40px;
            height: 40px;
            position: absolute;
            left: 20px;
            top: 20px;
            background-image: url(img/menu.png);
            background-size: cover;

        }
        .logo{
            font-size: 18px;
            margin: 0 auto;
            width: 60px;
            height: 60px;
            padding: 15px;
            position: absolute;
            left: calc(50% - 30px);
        }
        button{
            display: none;
        }
        .bigbox,.main{
            width: 100%;
            height: 587px;
            padding: 0;
        }
        #box1,#box2,#box3{
            width: 100%;
            height: 195px;
        }
    }
    </style>
    
    
</head>
<body>
    <div class="wrap">
        <div class="nav">
            <div class="menu"></div>
            <div class="logo">logo</div>
            <button><a href="https://www.pinterest.com/">第一個</a></button>
            <button><a href="https://www.pinterest.com/">第一個</a></button>
            <button><a href="https://www.pinterest.com/">第一個</a></button>
        </div>
        <div class="main">
            <div class="bigbox">
                <div class="box" id="box1"></div>
                <div class="box" id="box2"></div>
                <div class="box" id="box3"></div>
            </div>
        </div>
    </div>
</body>
</html>