<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第三關</title>
    <style>

        #SecA{
            width: 50px;
            height: 50px;
            background-color: red;
            float: left;
         }
         #SecB{
            width: 100px;
            height: 100px;
            background-color: green;
            float: left;
            clear: left;
         }
        
        #SecC{
            width: 150px;
            height: 150px;
            background-color: blue;
            float: right;
            
         }
         #SecD{
            width: 50px;
            height: 50px;
            background-color: rgba(121, 66, 21, 0.787);
            clear: right;
            float: left;
         }
         #SecE{
            width: 100px;
            height: 100px;
            background-color: rgb(124, 124, 206);
            float: left;
            clear: both;
         }
         #SecF{
            width: 150px;
            height: 150px;
            background-color: rgb(248, 62, 192);
            float: right;
         }
         #SecG{
            width: 50px;
            height: 50px;
            background-color: rgb(251, 255, 0);
            float: right;
            clear: both;
         }
    </style>
</head>
<body>
    <div id="SecA">A</div>
    <div id="SecB">B</div>
    <div id="SecC">C</div>
    <div id="SecD">C</div>
    <div id="SecE">C</div>
    <div id="SecF">C</div>
    <div id="SecG">C</div>
</body>
</html>