<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            outline: 1px solid red;
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .block{
            width: 100%;
            height: 100vh;
            background-color: bisque;
            position: relative;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        #box1{
             position: absolute;
             bottom: 0;
             left: 200px;
             background-color: brown;
             animation:movebox1 2s infinite;
            
        }
        @keyframes movebox1{
        0%{
            bottom:0;
        }
        50%{
            bottom:100px;
        }
        100%{
            bottom:0;
        }
        }
        #box2{
             position: absolute;
             bottom: 0;
             left: 500px;
             background-color: brown;
             animation:movebox2 2s infinite;
             
        }
        @keyframes movebox2{
        0%{
            bottom:0;
        }
        50%{
            bottom:100px;
            width: 150px;
            height: 150px;
            transform: rotate(360deg);
        }
        100%{
            bottom:0;
            
        }
        }
        #box3{
             position: absolute;
             bottom: 0;
             left: 800px;
             background-color: brown;
             animation:movebox3 2s infinite;
        }
        @keyframes movebox3{
        0%{
            bottom:0;
        }
        50%{
            bottom:300px;
            transform: scale(2);
            
        }
        100%{
            bottom:0;
            
        }
        }
        #box4{
             position: absolute;
             bottom: 0;
             left: 1100px;
             background-color: brown;
             animation:movebox4 4s infinite;
        }
        @keyframes movebox4{
        0%{
            bottom:0;
        }
        25%{
            bottom:0;
            left: 1300px;
        }
        50%{
            bottom: 100px;
            left: 1300px;
        }
        75%{
            bottom: 100px;
            left: 1100px;
        }
        100%{
            bottom:0; 
        }
        }
        #box5{
             position: absolute;
             bottom: 0;
             left: 1400px;
             background-color: brown;
             animation:movebox5 4s infinite;
        }
        @keyframes movebox5{
        0%{
            
        }
        50%{
            transform: skewX(-30deg);
        }
        
        100%{
            transform: skewX(30deg);
        }
        }
        .bigbox{
            width: 200px;
            height: 20px;
            position: absolute;
            top: 100px;
            overflow: hidden;
        }
        .L{
            width: 30%;
            height: 20px;
            font-size: 20px;
           
        }
        .R{
           width: 70%;
           position: absolute;
           left: 60px;
           top: -15px;
           animation:R 4s infinite;
           animation-timing-function:ease;
           
        }
    
        @keyframes R{
        0%{
            top:15px;
            
        }
        100%{
            top:-85px;
        }
        }
        .ball{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: aquamarine;
            position: absolute;
            bottom: 0;
            transform: scaleX(1.3);
            animation: ball 2s infinite;
            animation-timing-function:linear;
            animation-fill-mode:both;
        }
        @keyframes ball{
        0%{
            bottom: 0;  
        }
        50%{
            bottom: 400px;
            transform: scaleY(1.3);
        }
        /* 75%{
            transform: scaleY(1); */
        /* } */
        100%{
            bottom: 0px;
        }
        }
        .touch{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border-radius: 50%;
            position: absolute;
            top: 300px;
            left: 300px;
        }
        .touch:hover{
            opacity: 0.5;
            box
        }
    </style>

</head>
<body>
    
    </div>
    <div class="block">
        <div class="box"id="box1"></div>
        <div class="box"id="box2"></div>
        <div class="box"id="box3"></div>
        <div class="box"id="box4"></div>
        <div class="box"id="box5"></div>
        <div class="bigbox">
            <div class="L">1+1=</div>
            <div class="R">
                <p>1</p>
                <p>2</p>
                <p>3</p>
            </div>
        </div>
    <div class="ball"></div>
    <div class="touch"></div>
    </div>
</body>
</html>