<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animation</title>
    <style>
    #box{
        position: absolute;
        left: 0;
        width: 50px;
        height: 50px;
        background-color: rgb(252, 161, 161);
        animation: movebox;
        animation-duration: 10s;
        animation-iteration-count:infinite;
        animation-timing-function: linear;
        color: blue;
    }
    @keyframes movebox{
        0%{ 
            left: 0;
            transform: rotate(0deg);
        }
        50%{
            color: rgb(255, 213, 73);
            font-size: 50px;
            background-color:green;
            left: 300px; 
            transform: rotate(360deg);
            }
        /* 100%{
            left: 200px;
            transform: rotate(360deg);
        } */
    }
    </style>
</head>
<body>
    <div id="box">123</div>
</body>
</html>