<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>card</title>
</head>
<style>
    /* *{
        outline: 1px solid red;
    } */
    body{
        margin: 0;
        padding-top: 10%;
        background-color: black;
    }
    #all{
        width: 80%;
        min-width: 1080px;
        height: 600px;
        margin: 0 auto 0 auto;
        background-color: rgb(58, 58, 58);
        border-radius: 20px;
        overflow: hidden;
    }
    #mainL{
        width: 30%;
        height: 600px;
        float: left;
        background-image: url(img/01.jpg);
        background-size: cover;
        background-position: center;
    }
    #mainR{
        width: calc(70% - 40px);
        height: 560px;
        float: left;
        padding: 20px;
    }
    #mainh1{
        float: left;
        margin: 0;
        margin-right: 20px;
        color:rgb(235, 235, 119);
    }
    #mainp{
        float: left;
        color: rgb(255, 254, 254);
    }
    hr{
        clear: both;
        width: 90%;
    }
    h4{
        color: rgb(137, 135, 236);
    }
    ul{
        margin: 0;
        padding: 0;
    }
    li{
        float: left;
        list-style: none;
        padding: 5px 15px 5px 15px;
        margin: 20px 5% 0 0;
        background-color: rgb(129, 147, 250);
        border-radius: 5px;
    }
    p{
        color: rgb(255, 254, 254);
    }
</style>
<body>
    <div id="all">
        <div id="mainL"></div>
        <div id="mainR">
            <h1 id="mainh1">七龍珠</h1>
            <p id="mainp">給你童年的回憶</p>
            <hr>
            <p>《七龍珠》（日語：ドラゴンボール，英語：DRAGON BALL）是日本漫畫家鳥山明的格鬥冒險漫畫，該作品於1984年到1995年間在集英社《週刊少年Jump》週刊上連載。單行本是由集英社發售42冊[1]，2002年至2004年期間發售34冊完全版[2]，2013年開始發售全彩版[3]。後來陸續發售動畫、電影、電子遊戲、CD、設定集等相關作品。</p>
            <h4>故事</h4>
            <p>世界上有七顆名為七龍珠的東西散布在各地，只要集齊七龍珠可以召喚出神龍實現願望。孫悟空被布瑪帶出深山一起尋找七龍珠，在結束搜尋後與克林一起拜龜仙人為師學習武術，修行完畢後兩人參加第21屆天下第一武道會，最後悟空在決賽敗給由龜仙人假扮的陳龍後又在此開始尋找七龍珠，但是在搜尋途中卻遇上意圖利用七龍珠征服世界的紅緞帶軍。由於悟空打倒紅緞帶軍多個將領，紅緞帶軍聘用桃白白來應對，悟空也因此被打敗，後來接受凱里神的修練，成功打倒桃白白並且消滅紅緞帶軍。

                    3年後悟空與飲茶及克林參加第22屆天下第一武道會，但卻遇上也有參加武道會的鶴仙人徒弟天津飯及餃子，最後悟空在決賽被打敗，天津飯取得優勝，但此時克林卻被比克大魔王的手下殺害，悟空為此挑戰比克大魔王但是卻戰敗。後來悟空接受凱里神的試煉後，最後用龍拳成功打倒比克大魔王，但是比克大魔王卻在臨死前產下自己的兒子比克，悟空也因此接受神的修練。三年後悟空等人一起參加第23屆天下第一武道會，比克也為父仇而參加，最後悟空在決賽打敗比克取得優勝。
                    
                    第23屆天下第一武道會的5年後</p>
            <h4>變身</h4>
            <ul>
                <li>第一階</li>
                <li>第二階</li>
                <li>第三階</li>
                <li>第四階</li>
            </ul>
        </div>
    </div>
</body>
</html>