<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fb</title>
    <style>
        body{
            margin: 0;
        }
        #bluebar{
            width: 100%;
            height: 43px;
            background-color: #4267B2;
        }
        #timeline{
            width: 850px;
            height: 360px;
            background-color: gray;
            margin: 0 auto 0 auto;
            position: relative;
        }
        #cover{
            width: 100%;
            height: 315px;
            background-image: url(img/cover.jpg);
            background-size: cover;
            background-position:left;
    
        }
        #avatar{
            width: 160px;
            height: 160px;
            background-image: url(img/avatar.jpg);
            background-size: cover;
            border: 4px solid white;
            border-radius: 80px;
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
        #timelinecover{
            width: 90px;
            height: 26px;
            background-color: white;
            position: absolute;
            right: 20px;
            bottom: 60px;
        }
        #menu{
            width: 100%;
            height: 45px;
        }
    </style>
</head>

</div>
<body>
    <div id="bluebar"></div>
    <div id="timeline">
        <div id="avatar"></div>
        <div id="timelinecover"></div>
        <div id="cover">
            <div id="menu"></div>
        </div>
    </div>
</body>
</html>