<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout04</title>
    <style>
    *{
        outline: 1px solid red;
    }
    #all{
        width: calc(80% - 20px);
        height: 580px;
        background-color: brown;
        margin: 0 auto;
        padding: 10px;
    }
    #nav{
        width: 100%;
        height: 80px;
        background-color: blue;
        margin-bottom: 10px;
    }
    #main{
        width: 100%;
        height: 400px;
        background-color: brown;
        margin-bottom: 10px;
    }
    #mainL{
        width: calc(20% - 10px);
        height: 400px;
        background-color: blue;
        margin-right: 10px;
        float: left;
    }
    #mainR{
        width: 80%;
        height: 400px;
        background-color: brown;
        float: left;
    }
    #mainRT{
        width: 100%;
        height: 20%;
        background-color: brown;
        margin-bottom: 10px;
    }
    #mainRM{
        width: 100%;
        height: calc(40% - 20px);
        background-color: brown;
        margin-bottom: 10px;
    }
    #mainRB{
        width: 100%;
        height: 40%;
        background-color: brown;
    }
    #mainRTL{
        width: calc(30% - 10px);
        height: 100%;
        background-color: blue;
        margin-right: 10px;
        float: left;
    }
    #mainRTR{
        width: 70%;
        height: 100%;
        background-color: blue;
        float: left;
    }
    #mainRML{
        width: calc(40% - 10px);
        height: 100%;
        background-color: blue;
        margin-right: 10px;
        float: left;
    }
    #mainRMR{
        width: 60%;
        height: 100%;
        background-color: blue;
        float: left;
    }
    #mainRBL{
        width: calc(50% - 10px);
        height: 100%;
        background-color: blue;
        margin-right: 10px;
        float: left;
    }
    #mainRBR{
        width: 50%;
        height: 100%;
        background-color: blue;
        float: left;
    }
    #footer{
        width: 100%;
        height: 80px;
        background-color: blue;
    }
    </style>

</head>
<body>
    <div id="all">
        <div id="nav"></div>
        <div id="main">
            <div id="mainL"></div>
            <div id="mainR">
                <div id="mainRT">
                    <div id="mainRTL"></div>
                    <div id="mainRTR"></div>
                </div>
                <div id="mainRM">
                        <div id="mainRML"></div>
                        <div id="mainRMR"></div>
                </div>
                <div id="mainRB">
                        <div id="mainRBL"></div>
                        <div id="mainRBR"></div>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>