<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background-color: brown;
    }
    #All{
        width: calc(80% - 20px);
        height: 300px;
        background-color: blue;
        padding: 10px;
        margin: 0 auto;
    }
    #boxA{
        width: calc(33% - 10px);
        height: 300px;
        margin-right:10px;
        background-color: red;
        float: left;
    }
    #boxB{
        width: 34%;
        height: 300px;
        margin-right: 10px;
        background-color: red;
        float: left;
    }#boxC{
        width: calc(33% - 10px);
        height: 300px;
        background-color: red;
        float: left;
    }
    </style>
</head>
<body>
    <div id="All">
        <div id="boxA"></div>
        <div id="boxB"></div>
        <div id="boxC"></div>
    </div>
</body>
</html>