<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout01</title>

    <style>
        *{
            outline: 1px solid red;
        }
    #all{
        width: 580px;
        height: 780px;
        background-color: antiquewhite;
        padding: 10px;
        margin: 0 auto 0 auto;
    }
    #nav{
        width: 580px;
        height: 90px;
        background-color: brown;
        margin-bottom: 10px;
    }
    #main{
        width: 580px;
        height: 580px;
        background-color:  antiquewhite;
        margin-bottom: 10px;
    }
    #mainL{
        width: 80px;
        height: 580px;
        background-color: brown;
        float: left;
        margin-right: 10px;
    }
    #mainR{
        width: 490px;
        height: 580px;
        background-color: antiquewhite;
        float: left;
    }
    #mainRT{
        width: 490px;
        height: 100px;
        background-color: antiquewhite;
        margin-bottom: 10px;
    }
    #mainRTL{
       width: 90px;
       height: 100px;
       background-color: brown;
       float: left;
       margin-right: 10px;
    }
    #mainRTR{
       width: 390px;
       height: 100px;
       background-color: brown;
       float: left;
    }
    #mainRM{
        width: 490px;
        height: 200px;
        background-color: antiquewhite;
        margin-bottom: 10px;
    }
    #mainRML{
       width: 120px;
       height: 200px;
       background-color: brown;
       float: left;
       margin-right: 10px;
    }
    #mainRMR{
       width: 360px;
       height: 200px;
       background-color: brown;
       float: left;
    }
    #mainRB{
        width: 490px;
        height: 260px;
        background-color: antiquewhite;
        margin-bottom: 10px;
    }
    #mainRBL{
       width: 190px;
       height: 260px;
       background-color: brown;
       float: left;
       margin-right: 10px;
    }
    #mainRBR{
       width: 290px;
       height: 260px;
       background-color: brown;
       float: left;
    }
   
   
    
    #footer{
        width: 580px;
        height: 90px;
        background-color: brown;
    }
    </style>
</head>
<body>
    <div id="all">
        <div id="nav"></div>
        <div id="main">
            <div id="mainL"></div>
            <div id="mainR">
                <div id="mainRT">
                    <div id="mainRTL"></div>
                    <div id="mainRTR"></div>
                </div>
                <div id="mainRM">
                    <div id="mainRML"></div>
                    <div id="mainRMR"></div>
                </div>

                <div id="mainRB">
                    <div id="mainRBL"></div>
                    <div id="mainRBR"></div>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>