<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        outline: 1px solid red;
    }
    body{
        margin: 0;
    }
    #all{
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }
    #nav{
        width: 100%;
        height: 200px;
        float: left;
    }
    #banner{
        width: 70%;
        height: 200px;
        float: left;
    }
    #banner2{
        width: 30%;
        height: 200px;
        float: left;
    }
    #mainL{
        width: 35%;
        height: 200px;
        float: left;
    }
    #mainM{
        width: 35%;
        height: 200px;
        float: left;
    }
    #mainR{
        width: 30%;
        height: 200px;
        float: left;
    }
    footer{
        width: 100%;
        height: 200px;
        float: left;
    }
    @media screen and (max-width:768px){
        #banner,#banner2,#mainL,#mainM,#mainR{
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <div id="all">
        <div id="nav"></div>
        <div id="banner"></div>
        <div id="banner2"></div>
        <div id="mainL"></div>
        <div id="mainM"></div>
        <div id="mainR"></div>
        <footer></footer>
    </div>
</body>
</html>