<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            outline:1px solid red;
        }
        body{
            margin: 0;
            background-color: rgb(114, 114, 114);
        }
        #container{
            width: 100%;
            max-width: 1920px;
            min-width: 414px;
            margin: 0 auto;
        }
        #navbar{
            width: 100%;
            height: 60px;
            background-color: rgb(184, 183, 183);
        }
        #navL{
            width: calc(100% - 260px);
            height: 40px;
            float: left;
            padding: 20px 0 0 20px;
            
        }
        .btn{
            width: 80px;
            height: 60px;
            float: left;
            text-align: center;
            border: 1px solid black;
            box-sizing: border-box;
            padding-top: 20px;
        }
        #main{
            width: 80%;
            height: 600px;
            margin: 0 auto;
            padding: 20px 0;
            background-color: rgb(114, 114, 114);
        }
        #mainL{
            width: 50%;
            height: 600px;
            margin-right: 10px;
            float: left;
            background-color: rgb(184, 183, 183);
        }
        #mainR{
            width: calc(50% - 10px);
            height: 600px;
            float: left;
        }
        .card{
            width: calc(50% - 5px);
            height: 295px;
            float: left;
            background-color: rgb(184, 183, 183);
            text-align: center;
        }
        #boxB,#boxD{
            margin-right: 10px;
        }
        #boxD,#boxE{
            margin-top: 10px;
        }
        @media screen and (max-width:1200px){
        #main{
            height: 1230px;
            width: 90%;
        }
        #mainL{
            width: 100%;
            margin: 0;
        }
        #mainR{
            width: 100%;
            margin-top: 20px;
        }
        .card{
            width: calc(50% - 5px);
            margin: 0;
            margin-top: 10px;
            
        }
        }
        @media screen and (max-width:767px){
            #main{
                height: 1840px;
            }
            #boxB,#boxC,#boxD,#boxE{
                width: 100%;
                margin: 10px 0 0 0 ;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="navbar">
            <div id="navL">LOGO</div>
            <div class="btn">btn1</div>
            <div class="btn">btn2</div>
            <div class="btn">btn3</div>
        </div>
        <div id="main">
            <div id="mainL"></div>
            <div id="mainR">
                <div class="card" id="boxB">A</div>
                <div class="card" id="boxC">B</div>
                <div class="card" id="boxD">C</div>
                <div class="card" id="boxE">D</div>
            </div>
        </div>
    </div>
</body>
</html>