<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        .loadpage {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-duration: 1s;
        }

        .loadbar {
            border: 1px solid #000;
            width: 400px;
            height: 30px;
        }

        .loading {
            background-color: red;
            width: 50%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="loadpage">
        <div class="loadbar">
            <div class="loading"></div>
            <div class="loading-nub"></div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        var progress = 0;

        timer = setInterval(fram, 100);

        function fram() {
            //每100毫秒 增加loading寬度
            progress++;
            $(".loading").css("width", progress + "%");
            $(".loading-nub").text(progress + "%");
            if (progress >= 100) {
                //停止計時器
                clearInterval(timer);
                $(".loadpage").css("opacity", "0");
            }
        }

        //setTimeout計數器
        for (let i = 0; i < 5; i++) {
            setTimeout(function () {
                console.log(i);
            }, 1000 * i);
        }
    </script>
</body>

</html>