<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0;
    }
    *{
        outline: 1px solid red;
    }
    #all{
        width: 80%;
        margin: 0 auto 0 auto;
        background-color: bisque;
        position: relative;
    }
    #logo{
        width: 160px;
        height: 160px;
        background-image: url(img/logo.jpg);
        background-size: cover;
        border: 4px solid white;
        border-radius: 50%;
        position: absolute;
        left: 40px;
        top: 20px;
    }
    #navul{
        margin: 0;
        padding: 0;
        position: absolute;
        right: 20px;
        top: 70px;
    }
    .navli{
        float: right;
        padding: 20px 30px;
        background-color: beige;
        list-style: none;
        margin-right: 40px;
        font-size: 18px;
    }
    #sectionA{
        width: 100%;
        height: 50vh;
        padding-top: 50vh;
        background-image: url(img/A.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    #sectionB{
        width: 100%;
        height: 50vh;
        padding-top: 50vh;
        background-image: url(img/B.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    #sectionC{
        width: 100%;
        height: 50vh;
        padding-top: 50vh;
        background-image: url(img/C.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    #box{
        width: 100%;
        height: calc(25vh + 80px);
        background-color:rgba(40,20,10, 0.7);
        padding-top: calc(25vh - 80px);
    }
    #btn{
        width: 200px;
        height: 160px;
        background-color: beige;
        margin: 0 auto 0 auto ;
    }
    </style>
</head>
<body>
    <div id="all">
        <div id="nav">
            <div id="logo"></div>
            <div id="navmenu">
                <ul id="navul">
                    <li class="navli"><a href="#sectionC">第三隻喵</a></li>
                    <li class="navli"><a href="#sectionB">第二隻喵</a></li>
                    <li class="navli"><a href="#sectionA">第一隻喵</a></li>
                </ul>
            </div>
        </div>
        <div id="sectionA">
            <div id="box">
                <div id="btn"></div>
            </div>
        </div>
        <div id="sectionB">
            <div id="box">
                <div id="btn"></div>
            </div>
        </div>
        <div id="sectionC">
                <div id="box">
                    <div id="btn"></div>
                </div>
            </div>
    </div>
</body>
</html>